<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's Invite</title>
</head><h1>It's Andy's Birthday!</h1>

<h2>On the 21st September</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Booze (I love rum, hint hint)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/5+Orchardson+Rd,+Larbert+FK5+4GT/@56.0230499,-3.8352396,17z/data=!3m1!4b1!4m6!3m5!1s0x48887b0820a8f731:0x33b358b80f22d4f!8m2!3d56.0230469!4d-3.8326647!16s%2Fg%2F11c4mdft68?entry=ttu&g_ep=EgoyMDI2MDIwOS4wIKXMDSoASAFQAw%3D%3D">My House
  map link</a>
  <p><a href="../index.html">Homepage</a></p>
